<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superCoin {
        0% {
          transform: rotateX(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 0px;
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
          opacity: 0;
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        animation: superCoin 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="../img/롤판DOG.png" />
  </body>
</html>
